# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -g default-shell /bin/zsh

set -g prefix C-a
unbind C-b

# Enable the tmux prefix highlight plugin, it will highlight when the prefix has been enabled
set -g status-left '#{prefix_highlight}'

bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Installs TPM if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
